/**
Here is your key: 98fd02f5

Please append it to all of your API requests,

OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=98fd02f5

Click the following URL to activate your key: http://www.omdbapi.com/apikey.aspx?VERIFYKEY=f100f66a-4fc0-40e9-abe0-b55d33b4c54e
If you did not make this request, please disregard this email.

**/
REACT_APP_API_KEY=98fd02f5